{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 20px 60px;
  text-align: center;
  font-family: arial;
  float:left;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
marquee {
  background-color:gray;
  height:50px;
  line-height:50px;
  color:white;
  font-size: 20px;
  }

</style>
</head>
<body>

<marquee onmouseover="stop()" onmouseout="start()">
  {% for i in news_data %}
  <a href="{% url 'newsdetails' i.news_slug %}"><b>{{i.news_title}}</b></a> &nbsp; &nbsp; &nbsp; &nbsp;
  {% endfor %}
</marquee>

<center>
<form method="get">
  <input type="text" name="searchwith" value=""/>
  <input type="submit" name="Search"/>
</form>
  </center>

{% for i in service_data %}
<div class="card">
  <h1>{{i.service_icon}}</h1>
  <p class="price">{{i.service_title}}</p>
  <p>{{i.service_des | title | safe }}</p>
  <p>{{i.extra_text | safe}}</p>
  <p><button>Add to Cart</button></p>
</div>
{% empty %}
not data found
{% endfor %}

</body>
</html>
{% endblock %}